

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview &mdash; KnightMoves.SqlObjects 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick-start.html" />
    <link rel="prev" title="Welcome to KnightMoves.SqlObjects.ForSqlServer documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0255a3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/knight_moves_sqlobjects.forsqlserver_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-problem-does-it-solve">What problem does it solve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-loader.html">Schema Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnightMoves.SqlObjects</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://docs.knightmovesolutions.com">Documentation Home</a></p>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">KnightMoves.SqlObjects.ForSqlServer</span></code> is a .NET library that extracts SQL Server database table and column metadata and exposes it as C# objects.
With the metadata available as objects, you can write code that generates SQL queries, documentation, or perform other tasks that require knowledge
of the database structure.</p>
</div>
<div class="section" id="what-problem-does-it-solve">
<h2>What problem does it solve?<a class="headerlink" href="#what-problem-does-it-solve" title="Permalink to this headline">¶</a></h2>
<p>This library was created to solve the problem of including database table columns in SQL strings meant for submitting to the database for INSERTS,
UPDATES, and SELECTS. By having the metadata available as objects, you can write code that generates SQL queries without hardcoding column names,
which can lead to more maintainable and less error-prone code.</p>
<p>When used in combination with the <code class="docutils literal notranslate"><span class="pre">KnightMoves.SqlObjects</span></code> library, you can generate SQL queries that are easily used with Dapper, Entity Framework,
or any other data access technology that accepts raw SQL strings.</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Automate the generation of SQL queries based on the database structure, which can save time and reduce errors.
When the database structure changes, the metadata will be updated automatically, so you don’t have to worry about updating your SQL strings manually.</p></li>
<li><p>Columns are returned in the order they are defined in the database, which can be important for certain queries and operations</p></li>
<li><p>The library is designed to be used in combination with the <code class="docutils literal notranslate"><span class="pre">KnightMoves.SqlObjects</span></code> library, which provides a fluent API for building SQL queries.
This allows you to write code that generates SQL queries in a more readable and maintainable way.</p></li>
<li><p>The library is built with performance in mind, so it caches the metadata to avoid unnecessary database calls and improve performance.</p></li>
<li><p>The library includes methods to filter columns suitable for SELECT, INSERT, and UPDATE operations, which can help you generate more accurate SQL queries
based on the context of your operations. No more worrying about including identity columns in your INSERT statements or trying to remember which columns
are nullable when building your UPDATE statements.</p></li>
<li><p>Filter columns based on arbitrary criteria using LINQ, which gives you the flexibility to generate SQL queries that are tailored to your specific needs and requirements.
For example, you can filter columns based on their data types, nullability, or any other metadata property that is available in the <code class="docutils literal notranslate"><span class="pre">SqlServerColumn</span></code> objects.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quick-start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to KnightMoves.SqlObjects.ForSqlServer documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Knight Move Solutions, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>